## basic configuration
backend = "glx";
vsync = "opengl-swc";
#
#glx-copy-from-front = true; #seems to break things if true
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;
glx-no-stencil = true;
paint-on-overlay = true;
glx-copy-from-front = false;

#
## transparancy settings for i3
#opacity-rule = [
#    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];
